{
  "id": "/",
  "name": "Scan Count Pad",
  "short_name": "Count Pad",
  "description": "Offline shelf counts with a phone or Bluetooth scanner.",
  "start_url": "/?v=2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10131c",
  "theme_color": "#10131c",
  "orientation": "any",
  "shortcuts": [
    { "name": "Try sample count", "url": "/demo" }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
